<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:icon="@mipmap/plus"
        android:title="Add"
        android:id="@+id/opt_menu_add_site"/>

    <item
        app:showAsAction="never"
        android:title="Add a new website"
        android:id="@+id/opt_menu_more_add_site"/>

    <item
        app:showAsAction="never"
        android:title="About us"
        android:id="@+id/opt_menu_about"/>
</menu>