<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titlu"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/urlTextViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL"
        android:padding="5dp"
        android:textColor="@android:color/black"/>


</LinearLayout>
