<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/holo_green_dark"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/titluTextView"
            android:textStyle="bold"
            android:text="Ramai prost! Vezi ce a facut Bianca Draguseanu"
            android:lines="2"
            />

        <ImageButton
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/goToSourceImgButton"
            android:background="@mipmap/surse"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textTextView"
        android:layout_margin="10dp"/>
    <View
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>